
SUID
====

Ubuntu 14.04 LTS
-----------------

ub1404:/bin/fusermount
ub1404:/bin/mount
ub1404:/bin/ping
ub1404:/bin/ping6
ub1404:/bin/su
ub1404:/bin/umount
ub1404:/usr/bin/at
ub1404:/usr/bin/chfn
ub1404:/usr/bin/chsh
ub1404:/usr/bin/gpasswd
ub1404:/usr/bin/newgrp
ub1404:/usr/bin/passwd
ub1404:/usr/bin/sudo
ub1404:/usr/bin/sudoedit
ub1404:/usr/bin/traceroute6.iputils
ub1404:/usr/lib/dbus-1.0/dbus-daemon-launch-helper
ub1404:/usr/lib/eject/dmcrypt-get-device
ub1404:/usr/lib/openssh/ssh-keysign
ub1404:/usr/lib/pt_chown
ub1404:/usr/sbin/uuidd


Ubuntu 18.04 LTS
----------------

ub1804:/bin/su
ub1804:/bin/umount
ub1804:/bin/fusermount
ub1804:/bin/ntfs-3g
ub1804:/bin/ping
ub1804:/bin/mount
ub1804:/usr/bin/newgrp
ub1804:/usr/bin/passwd
ub1804:/usr/bin/kismet_capture
ub1804:/usr/bin/gpasswd
ub1804:/usr/bin/arping
ub1804:/usr/bin/sudo
ub1804:/usr/bin/chfn
ub1804:/usr/bin/beep
ub1804:/usr/bin/traceroute6.iputils
ub1804:/usr/bin/pkexec
ub1804:/usr/bin/chsh
ub1804:/usr/lib/policykit-1/polkit-agent-helper-1
ub1804:/usr/lib/snapd/snap-confine
ub1804:/usr/lib/dbus-1.0/dbus-daemon-launch-helper
ub1804:/usr/lib/openssh/ssh-keysign
ub1804:/usr/lib/spice-gtk/spice-client-glib-usb-acl-helper
ub1804:/usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
ub1804:/usr/lib/eject/dmcrypt-get-device
ub1804:/usr/lib/chromium-browser/chrome-sandbox
ub1804:/usr/sbin/pppd
ub1804:/sbin/mount.ecryptfs_private


Ubuntu 18.10
------------

ub1810:/bin/fusermount
ub1810:/bin/mount
ub1810:/bin/ntfs-3g
ub1810:/bin/ping
ub1810:/bin/su
ub1810:/bin/umount
ub1810:/usr/bin/arping
ub1810:/usr/bin/beep
ub1810:/usr/bin/chfn
ub1810:/usr/bin/chsh
ub1810:/usr/bin/firejail
ub1810:/usr/bin/gpasswd
ub1810:/usr/bin/newgrp
ub1810:/usr/bin/passwd
ub1810:/usr/bin/pkexec
ub1810:/usr/bin/sudo
ub1810:/usr/bin/traceroute6.iputils
ub1810:/usr/bin/weston-launch
ub1810:/usr/lib/chromium-browser/chrome-sandbox
ub1810:/usr/lib/dbus-1.0/dbus-daemon-launch-helper
ub1810:/usr/lib/eject/dmcrypt-get-device
ub1810:/usr/lib/openssh/ssh-keysign
ub1810:/usr/lib/policykit-1/polkit-agent-helper-1
ub1810:/usr/lib/snapd/snap-confine
ub1810:/usr/lib/spice-gtk/spice-client-glib-usb-acl-helper
ub1810:/usr/lib/xorg/Xorg.wrap
ub1810:/usr/sbin/pppd


Debian
------

debian:/bin/mount
debian:/bin/su
debian:/bin/umount
debian:/sbin/mount.nfs
debian:/usr/bin/at
debian:/usr/bin/chfn
debian:/usr/bin/chsh
debian:/usr/bin/gpasswd
debian:/usr/bin/mtr
debian:/usr/bin/newgrp
debian:/usr/bin/passwd
debian:/usr/bin/procmail
debian:/usr/bin/sudo
debian:/usr/sbin/exim4
debian:/usr/lib/dbus-1.0/dbus-daemon-launch-helper
debian:/usr/lib/eject/dmcrypt-get-device
debian:/usr/lib/openssh/ssh-keysign


CentOS Linux release 7.6.1810 (Core)
------------------------------------

cent76:/usr/bin/chage
cent76:/usr/bin/chfn
cent76:/usr/bin/chsh
cent76:/usr/bin/crontab
cent76:/usr/bin/gpasswd
cent76:/usr/bin/mount
cent76:/usr/bin/newgrp
cent76:/usr/bin/passwd
cent76:/usr/bin/pkexec
cent76:/usr/bin/su
cent76:/usr/bin/sudo
cent76:/usr/bin/umount
cent76:/usr/lib/polkit-1/polkit-agent-helper-1
cent76:/usr/libexec/dbus-1/dbus-daemon-launch-helper
cent76:/usr/sbin/mount.nfs
cent76:/usr/sbin/pam_timestamp_check
cent76:/usr/sbin/unix_chkpwd
cent76:/usr/sbin/usernetctl


CentOS release 6.9 (Final)
--------------------------

cent69:/bin/mount
cent69:/bin/ping
cent69:/bin/ping6
cent69:/bin/su
cent69:/bin/umount
cent69:/lib64/dbus-1/dbus-daemon-launch-helper
cent69:/sbin/mount.nfs
cent69:/sbin/pam_timestamp_check
cent69:/sbin/unix_chkpwd
cent69:/usr/bin/Xorg
cent69:/usr/bin/at
cent69:/usr/bin/chage
cent69:/usr/bin/chfn
cent69:/usr/bin/chsh
cent69:/usr/bin/crontab
cent69:/usr/bin/gpasswd
cent69:/usr/bin/newgrp
cent69:/usr/bin/passwd
cent69:/usr/bin/pkexec
cent69:/usr/bin/staprun
cent69:/usr/bin/sudo
cent69:/usr/libexec/abrt-action-install-debuginfo-to-abrt-cache
cent69:/usr/libexec/openssh/ssh-keysign
cent69:/usr/libexec/polkit-1/polkit-agent-helper-1
cent69:/usr/libexec/pt_chown
cent69:/usr/sbin/suexec
cent69:/usr/sbin/userhelper
cent69:/usr/sbin/usernetctl


CentOS release 6.6 (Final)
--------------------------

cent66:/bin/fusermount
cent66:/bin/mount
cent66:/bin/ping
cent66:/bin/ping6
cent66:/bin/su
cent66:/bin/umount
cent66:/lib64/dbus-1/dbus-daemon-launch-helper
cent66:/sbin/mount.nfs
cent66:/sbin/pam_timestamp_check
cent66:/sbin/unix_chkpwd
cent66:/usr/bin/Xorg
cent66:/usr/bin/chage
cent66:/usr/bin/chfn
cent66:/usr/bin/chsh
cent66:/usr/bin/crontab
cent66:/usr/bin/gpasswd
cent66:/usr/bin/newgrp
cent66:/usr/bin/passwd
cent66:/usr/bin/pkexec
cent66:/usr/bin/sudo
cent66:/usr/libexec/openssh/ssh-keysign
cent66:/usr/libexec/polkit-1/polkit-agent-helper-1
cent66:/usr/libexec/pt_chown
cent66:/usr/sbin/suexec
cent66:/usr/sbin/userhelper
cent66:/usr/sbin/usernetctl


openSUSE 15.0
-------------

osu150:/sbin/mount.nfs
osu150:/sbin/pccardctl
osu150:/sbin/unix2_chkpwd
osu150:/sbin/unix_chkpwd
osu150:/usr/bin/chfn
osu150:/usr/bin/chsh
osu150:/usr/bin/crontab
osu150:/usr/bin/expiry
osu150:/usr/bin/fusermount
osu150:/usr/bin/gpasswd
osu150:/usr/bin/mount
osu150:/usr/bin/newgidmap
osu150:/usr/bin/newgrp
osu150:/usr/bin/newuidmap
osu150:/usr/bin/passwd
osu150:/usr/bin/pkexec
osu150:/usr/bin/su
osu150:/usr/bin/sudo
osu150:/usr/bin/umount
osu150:/usr/lib/dbus-1/dbus-daemon-launch-helper
osu150:/usr/lib/polkit-1/polkit-agent-helper-1
osu150:/usr/sbin/pppoe-wrapper


Fedora Workstation 29
---------------------

fedw29:/usr/bin/at
fedw29:/usr/bin/chage
fedw29:/usr/bin/crontab
fedw29:/usr/bin/fusermount
fedw29:/usr/bin/fusermount-glusterfs
fedw29:/usr/bin/gpasswd
fedw29:/usr/bin/mount
fedw29:/usr/bin/newgidmap
fedw29:/usr/bin/newgrp
fedw29:/usr/bin/newuidmap
fedw29:/usr/bin/passwd
fedw29:/usr/bin/pkexec
fedw29:/usr/bin/su
fedw29:/usr/bin/sudo
fedw29:/usr/bin/umount
fedw29:/usr/lib/polkit-1/polkit-agent-helper-1
fedw29:/usr/libexec/Xorg.wrap
fedw29:/usr/libexec/abrt-action-install-debuginfo-to-abrt-cache
fedw29:/usr/libexec/dbus-1/dbus-daemon-launch-helper
fedw29:/usr/libexec/gstreamer-1.0/gst-ptp-helper
fedw29:/usr/libexec/qemu-bridge-helper
fedw29:/usr/libexec/spice-gtk-x86_64/spice-client-glib-usb-acl-helper
fedw29:/usr/sbin/grub2-set-bootflag
fedw29:/usr/sbin/mount.nfs
fedw29:/usr/sbin/mtr-packet
fedw29:/usr/sbin/pam_timestamp_check
fedw29:/usr/sbin/unix_chkpwd
fedw29:/usr/sbin/userhelper
